# android/gradle.properties

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
# Add this line at the end
android.defaults.buildfeatures.buildconfig=true
=======
android.defaults.buildfeatures.buildconfig=true
>>>>>>> 95350ce678bd3ee3c4b730744bceca8accb89c4b
